
myDatabaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.portNumber = 25432
  dataSource.password = mysecretpassword
  connectionTimeout = 30000
}
